# svghtml

./: .gitignore  README.md  pom.xml
src/main/java/org/xmlcml/graphics/: AbstractCMElement.java
src/main/java/org/xmlcml/graphics/html/: HtmlA.java  HtmlAbbr.java  HtmlArticle.java  HtmlB.java  HtmlBig.java  HtmlBlockquote.java  HtmlBody.java  HtmlBr.java  HtmlButton.java  HtmlCaption.java  HtmlCode.java  HtmlCol.java  HtmlColgroup.java  HtmlDd.java  HtmlDiv.java  HtmlDl.java  HtmlDt.java  HtmlElement.java  HtmlEm.java  HtmlFactory.java  HtmlFigcaption.java  HtmlFigure.java  HtmlFooter.java  HtmlFrame.java  HtmlFrameset.java  HtmlGeneric.java  HtmlH1.java  HtmlH2.java  HtmlH3.java  HtmlH4.java  HtmlH5.java  HtmlH6.java  HtmlHead.java  HtmlHeader.java  HtmlHr.java  HtmlHtml.java  HtmlI.java  HtmlImg.java  HtmlLabel.java  HtmlLi.java  (+27 more)
src/main/java/org/xmlcml/graphics/image/: ImageIOUtil.java
src/main/java/org/xmlcml/graphics/math/: MathMLApply.java  MathMLCi.java  MathMLCn.java  MathMLConstants.java  MathMLDiff.java  MathMLElement.java  MathMLEq.java  MathMLExp.java  MathMLMath.java  MathMLMinus.java  MathMLPlus.java  MathMLTimes.java  package-info.java
src/main/java/org/xmlcml/graphics/old/: PhraseChunkListOLD.java  package-info.java
src/main/java/org/xmlcml/graphics/svg/: AbstractAnimate.java  AbstractSVGGradient.java  FontWidths.java  GraphicsElement.java  GraphicsTool.java  RectComparator.java  SVGAnimate.java  SVGAnimateTransform.java  SVGCircle.java  SVGClipPath.java  SVGConstants.java  SVGDefs.java  SVGDesc.java  SVGElement.java  SVGEllipse.java  SVGG.java  SVGGBox.java  SVGImage.java  SVGLayout.java  SVGLine.java  SVGLineList.java  SVGLinearGradient.java  SVGMarker.java  SVGPath.java  SVGPathPrimitive.java  SVGPattern.java  SVGPoly.java  SVGPolygon.java  SVGPolyline.java  SVGRadialGradient.java  SVGRect.java  SVGSVG.java  SVGScript.java  SVGShape.java  SVGStop.java  SVGSymbol.java  SVGTSpan.java  SVGText.java  SVGTextComparator.java  SVGTitle.java  (+5 more)
src/main/java/org/xmlcml/graphics/util/: FilePathGlobber.java  package-info.java
src/main/java/org/xmlcml/svg/: SVGTextComparator.java
src/main/resources/org/xmlcml/: svghtml.properties
src/main/resources/org/xmlcml/layout/: d3test.html
src/main/resources/org/xmlcml/layout/bmc/: tilburg.page7.svg.html
src/main/resources/org/xmlcml/layout/clicktest/: _input type=_button__ - HTML _ MDN.html
src/main/resources/org/xmlcml/layout/d3test1/: app.js  index1.html  index1Boxes.html  index1a.html  index2.html  indexsave.html  indexsave1.html  indexsave2.html  indexsave3.html  indexsavebest.html  page1boxes.html  page1boxes0.html  page1boxes1.html  page1boxes2.html.html  page1boxes3.html  page1boxes4.html  page1boxes5.html  paperIndex.html  wednesday.html
src/main/resources/org/xmlcml/layout/plosone2016/: title1.svg.old
src/test/java/org/xmlcml/graphics/layout/: PubstyleTest.java  SectionTest.java  package-info.java
src/test/java/org/xmlcml/graphics/math/: MathMLElementTest.java
(+2294 files in other folders)
